# mclogparser

./: LogParser.sln  README.md
LogParser/: LogParserCLI.csproj
LogParser/Properties/: launchSettings.json
LogParserLib/: AnalysisStats.cs  AnalyzedData.cs  Analyzer.cs  AnalyzerOptions.cs  ExportCatalogFormat.cs  ExportData.cs  Exporter.cs  ExporterOptions.cs  LogParserLib.csproj  Parser.cs  PlayerChatHelper.cs  WorkerReport.cs
LogParserLib/Formats/: ChatAnalysisRegexSet.cs  ChatColorType.cs  DecoratedLog.cs  FormattedChatString.cs  GameEvent.cs  Location.cs  LogLine.cs  LogLineList.cs  NameWithUUID.cs  PlayerSession.cs  PlayerStats.cs  ServerLevel.cs  ServerSession.cs  TimeRange.cs
LogParserLib/Formats/GameEvents/: CantKeepUpEvent.cs  ChestShopBuyEvent.cs  ChestShopCreatedEvent.cs  ChestShopSellEvent.cs  CommandResultEvent.cs  CouldNotPassEventEvent.cs  IngameCommandResultEvent.cs  IngameWhitelistAddEvent.cs  IngameWhitelistDisableEvent.cs  IngameWhitelistEnableEvent.cs  IngameWhitelistRemoveEvent.cs  JavaExceptionEvent.cs  JavaExceptionPrecursorEvent.cs  JavaExceptionTraceEvent.cs  NoCheatPlusEvent.cs  PlayerBanEvent.cs  PlayerChatEvent.cs  PlayerCommandEvent.cs  PlayerDeathEvent.cs  PlayerJoinEvent.cs  PlayerKickEvent.cs  PlayerLeaveEvent.cs  PlayerLoginEvent.cs  PlayerLostConnEvent.cs  PlayerNicknameEvent.cs  PlayerTellEvent.cs  ReloadCompleteEvent.cs  ReloadWarningEvent.cs  SavingChunksEvent.cs  SavingPlayersEvent.cs  SavingWorldsEvent.cs  ServerAddressEvent.cs  ServerBootDoneEvent.cs  ServerCustomSeedsEvent.cs  ServerDeoppedPlayerEvent.cs  ServerStartEvent.cs  (+10 more)
(+2 files in other folders)
